C:\Users\1323060\GitHub\textviewer\1323060_fujikura\bin\Release\Tsuchidasan.exe.config
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\bin\Release\Tsuchidasan.exe
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\bin\Release\Tsuchidasan.pdb
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\bin\Release\System.Data.SQLite.dll
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\bin\Release\Xceed.Wpf.AvalonDock.dll
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\bin\Release\System.Data.SQLite.pdb
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Release\HelpWindow.baml
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Release\HelpWindow.g.cs
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Release\MainWindow.g.cs
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Release\App.g.cs
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Release\Tsuchidasan_MarkupCompile.cache
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Release\Tsuchidasan_MarkupCompile.lref
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Release\MainWindow.baml
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Release\Tsuchidasan.g.resources
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Release\Tsuchidasan.Properties.Resources.resources
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Release\Tsuchidasan.csproj.GenerateResource.Cache
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Release\Tsuchidasan.exe
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Release\Tsuchidasan.pdb
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\bin\Release\Tsuchidasan.exe.config
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Release\Tsuchidasan.exe
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Release\Tsuchidasan.pdb
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\bin\Release\Tsuchidasan.exe
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\bin\Release\Tsuchidasan.pdb
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\bin\Release\System.Data.SQLite.dll
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\bin\Release\Xceed.Wpf.AvalonDock.dll
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Release\Tsuchidasan.csprojResolveAssemblyReference.cache
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Release\HelpWindow.baml
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Release\HelpWindow.g.cs
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Release\MainWindow.g.cs
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Release\App.g.cs
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Release\Tsuchidasan_MarkupCompile.cache
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Release\Tsuchidasan_MarkupCompile.lref
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Release\MainWindow.baml
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Release\Tsuchidasan.g.resources
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Release\Tsuchidasan.Properties.Resources.resources
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Release\Tsuchidasan.csproj.GenerateResource.Cache
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\bin\Release\Tsuchidasan.exe.config
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\obj\x86\Release\Tsuchidasan.exe
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\obj\x86\Release\Tsuchidasan.pdb
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\bin\Release\Tsuchidasan.exe
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\bin\Release\Tsuchidasan.pdb
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\bin\Release\System.Data.SQLite.dll
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\bin\Release\Xceed.Wpf.AvalonDock.dll
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\obj\x86\Release\Tsuchidasan.csprojResolveAssemblyReference.cache
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\obj\x86\Release\HelpWindow.baml
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\obj\x86\Release\HelpWindow.g.cs
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\obj\x86\Release\MainWindow.g.cs
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\obj\x86\Release\App.g.cs
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\obj\x86\Release\Tsuchidasan_MarkupCompile.cache
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\obj\x86\Release\Tsuchidasan_MarkupCompile.lref
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\obj\x86\Release\MainWindow.baml
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\obj\x86\Release\Tsuchidasan.g.resources
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\obj\x86\Release\Tsuchidasan.Properties.Resources.resources
C:\Users\1323060\GitHub\My1st\portfollio\csvViewer\obj\x86\Release\Tsuchidasan.csproj.GenerateResource.Cache
