C:\Users\1323060\Desktop\Tsuchidasan\obj\x86\Debug\MainWindow.g.cs
C:\Users\1323060\Desktop\Tsuchidasan\obj\x86\Debug\App.g.cs
C:\Users\1323060\Desktop\Tsuchidasan\obj\x86\Debug\Tsuchidasan_MarkupCompile.cache
C:\Users\1323060\Desktop\Tsuchidasan\bin\Debug\Tsuchidasan.exe
C:\Users\1323060\Desktop\Tsuchidasan\bin\Debug\Tsuchidasan.pdb
C:\Users\1323060\Desktop\Tsuchidasan\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\1323060\Desktop\Tsuchidasan\obj\x86\Debug\MainWindow.baml
C:\Users\1323060\Desktop\Tsuchidasan\obj\x86\Debug\Tsuchidasan.g.resources
C:\Users\1323060\Desktop\Tsuchidasan\obj\x86\Debug\Tsuchidasan.Properties.Resources.resources
C:\Users\1323060\Desktop\Tsuchidasan\obj\x86\Debug\Tsuchidasan.csproj.GenerateResource.Cache
C:\Users\1323060\Desktop\Tsuchidasan\obj\x86\Debug\Tsuchidasan.exe
C:\Users\1323060\Desktop\Tsuchidasan\obj\x86\Debug\Tsuchidasan.pdb
C:\Users\1323060\Desktop\Tsuchidasan\bin\Debug\Tsuchidasan.exe.config
C:\Users\1323060\Desktop\Tsuchidasan\obj\x86\Debug\Tsuchidasan.csprojResolveAssemblyReference.cache
C:\Users\1323060\Desktop\Tsuchidasan\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\1323060\Desktop\Tsuchidasan\obj\x86\Debug\Tsuchidasan_MarkupCompile.lref
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\bin\Debug\Tsuchidasan.exe.config
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan.exe
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan.pdb
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\bin\Debug\Tsuchidasan.exe
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\bin\Debug\Tsuchidasan.pdb
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Debug\MainWindow.g.cs
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Debug\App.g.cs
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan_MarkupCompile.cache
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan_MarkupCompile.lref
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Debug\MainWindow.baml
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan.g.resources
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan.Properties.Resources.resources
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan.csproj.GenerateResource.Cache
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan.csprojResolveAssemblyReference.cache
C:\Users\1323060\Desktop\1323060_fujikura\bin\Debug\Tsuchidasan.exe.config
C:\Users\1323060\Desktop\1323060_fujikura\obj\x86\Debug\Tsuchidasan.exe
C:\Users\1323060\Desktop\1323060_fujikura\obj\x86\Debug\Tsuchidasan.pdb
C:\Users\1323060\Desktop\1323060_fujikura\bin\Debug\Tsuchidasan.exe
C:\Users\1323060\Desktop\1323060_fujikura\bin\Debug\Tsuchidasan.pdb
C:\Users\1323060\Desktop\1323060_fujikura\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\1323060\Desktop\1323060_fujikura\obj\x86\Debug\Tsuchidasan.csprojResolveAssemblyReference.cache
C:\Users\1323060\Desktop\1323060_fujikura\obj\x86\Debug\MainWindow.g.cs
C:\Users\1323060\Desktop\1323060_fujikura\obj\x86\Debug\App.g.cs
C:\Users\1323060\Desktop\1323060_fujikura\obj\x86\Debug\Tsuchidasan_MarkupCompile.cache
C:\Users\1323060\Desktop\1323060_fujikura\obj\x86\Debug\Tsuchidasan_MarkupCompile.lref
C:\Users\1323060\Desktop\1323060_fujikura\obj\x86\Debug\MainWindow.baml
C:\Users\1323060\Desktop\1323060_fujikura\obj\x86\Debug\Tsuchidasan.g.resources
C:\Users\1323060\Desktop\1323060_fujikura\obj\x86\Debug\Tsuchidasan.Properties.Resources.resources
C:\Users\1323060\Desktop\1323060_fujikura\obj\x86\Debug\Tsuchidasan.csproj.GenerateResource.Cache
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\bin\Debug\System.Data.SQLite.dll
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\bin\Debug\System.Data.SQLite.pdb
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Debug\HelpWindow.baml
C:\Users\1323060\GitHub\textviewer\1323060_fujikura\obj\x86\Debug\HelpWindow.g.cs
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\bin\Debug\Tsuchidasan.exe.config
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan.exe
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan.pdb
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\bin\Debug\Tsuchidasan.exe
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\bin\Debug\Tsuchidasan.pdb
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\bin\Debug\System.Data.SQLite.dll
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan.csprojResolveAssemblyReference.cache
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Debug\HelpWindow.baml
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Debug\HelpWindow.g.cs
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Debug\MainWindow.g.cs
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Debug\App.g.cs
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan_MarkupCompile.cache
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan_MarkupCompile.lref
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Debug\MainWindow.baml
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan.g.resources
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan.Properties.Resources.resources
C:\Users\1323060\Desktop\csvViewer\1323060_fujikura\obj\x86\Debug\Tsuchidasan.csproj.GenerateResource.Cache
